# ogpHarvester

./: .gitignore  .travis.yml  HttpXmlSubscriber.xml  README.md  pom.xml
harvester-api/: pom.xml
harvester-api/src/main/java/org/opengeoportal/harvester/api/: App.java
harvester-api/src/main/java/org/opengeoportal/harvester/api/component/: BaseIngestJob.java  IngestJobFactory.java  MetadataIngester.java  MetadataValidator.java  SimpleIngestJobFactory.java  SolrMetadataIngester.java  package-info.java
harvester-api/src/main/java/org/opengeoportal/harvester/api/dao/: CustomRepositoryRepository.java  DefaultWorspaceRepository.java  IngestJobStatusRepository.java  IngestReportErrorRepository.java  IngestReportRepository.java  IngestReportWarningRepository.java  IngestRepository.java  PredefinedRepositoryRepository.java  package-info.java
harvester-api/src/main/java/org/opengeoportal/harvester/api/domain/: CustomRepository.java  DataType.java  DefaultWorkspace.java  Frequency.java  Ingest.java  IngestCsw.java  IngestFileUpload.java  IngestGeonetwork.java  IngestJobStatus.java  IngestJobStatusValue.java  IngestOGP.java  IngestReport.java  IngestReportError.java  IngestReportErrorType.java  IngestReportWarning.java  IngestReportWarningType.java  IngestWebDav.java  InstanceType.java  PredefinedRepository.java  package-info.java
harvester-api/src/main/java/org/opengeoportal/harvester/api/exception/: BadDatabaseContentsException.java  CswClientException.java  GeonetworkException.java  InstanceNotFoundException.java  MetadataRepositoryException.java  OgpSolrException.java  OgpSorlException.java  UnscheduledIngestException.java  UnsupportedMetadataType.java  package-info.java
harvester-api/src/main/java/org/opengeoportal/harvester/api/scheduler/: AutowiringSpringBeanJobFactory.java  IngestJob.java  IngestJobFactorySetter.java  IngestScheduler.java  Scheduler.java  package-info.java
harvester-api/src/main/java/org/opengeoportal/harvester/api/service/: CustomRepositoryService.java  CustomRepositoryServiceImpl.java  DefaultWorkspaceService.java  DefaultWorkspaceServiceImpl.java  ExceptionTranslator.java  ExceptionTranslatorImpl.java  IngestJobStatusService.java  IngestJobStatusServiceImpl.java  IngestReportErrorService.java  IngestReportErrorServiceImpl.java  IngestReportService.java  IngestReportServiceImpl.java  IngestReportWarningServiceImpl.java  IngestReportWarningsService.java  IngestService.java  IngestServiceImpl.java  PredefinedRepositoryService.java  PredefinedRepositoryServiceImpl.java  package-info.java
harvester-api/src/main/java/org/opengeoportal/harvester/api/util/: JSONReader.java  UploadFileJob.java  UploadJobQueue.java  XmlUtil.java
harvester-api/src/main/resources/: quartz.properties
harvester-api/src/main/resources/db/migration/: V20140117_1736__Create_Quartz_Scheduler_tables.sql  V20140210_1218__Alter_IngestReportError_metadata_column_as_text.sql  V20140422_1743__Add_failed_records_count.sql  package-info.java
harvester-api/src/test/java/org/opengeoportal/harvester/api/: AbstractParserTest.java  AppTest.java
harvester-api/src/test/java/org/opengeoportal/harvester/api/dao/: CustomRepositoryTest.java  IngestRepositoryTest.java
harvester-api/src/test/java/org/opengeoportal/harvester/api/domain/: IngestCswTest.java  IngestTest.java
harvester-api/src/test/resources/: logback-test.xml  quartz.properties
harvester-api/src/test/resources/spring/: test-data-config.xml
web/: pom.xml
web/src/main/java/org/opengeoportal/harvester/mvc/: CustomRepositoryController.java  DefaultWorkspacesController.java  DownloadMetadataController.java  IngestController.java  LoginController.java  ManageIngestController.java  PredefinedRepositoryController.java  PropertiesController.java  UploadMetadataController.java
web/src/main/java/org/opengeoportal/harvester/mvc/bean/: BoundingBox.java  (+8 more)
web/src/main/resources/: application.properties  logback.xml  quartz.properties
web/src/main/resources/messages/: messages.properties
web/src/main/resources/spring/: business-config.xml  data-config.xml  dataIngest.properties  jdbc.properties  localSolr.properties  mvc-core-config.xml  mvc-view-config.xml  security-config.xml  setup.properties
web/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
web/src/main/webapp/WEB-INF/decorators/: header.jsp  headerFooter.jsp  headerFooterMenu.jsp
web/src/main/webapp/WEB-INF/jsp/: welcome.jsp
web/src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  login.jsp  ngView.jsp  scheduleStep2.jsp  scheduleStepFinal.jsp  welcome.jsp
web/src/main/webapp/WEB-INF/views/partial/: csw.jsp  geonetwork.jsp  solr.jsp  webdav.jsp
web/src/main/webapp/resources/: addCustomRepo.html  admin.html  editIngestForm.html  editIngestFormStep2.html  errorPopup.html  ingestDetails.html  ingestsList.html  layerList.html  map.html  newCustomRepositoryForm.html  newIngestForm.html  newIngestFormStep2.html  openExistingRepoModalForm.html  pagination.html  popup.html  removeRepository.html  splash.html  stopIngest.html  unscheduleIngest.html  uploaddata.html
web/src/main/webapp/resources/locales/: locale-en.json
web/src/main/webapp/static/: angularProperties.properties
web/src/main/webapp/static/css/: animate-custom.css  bootstrap-datetimepicker.min.css  bootstrap-multiselect.css  main.css  select2.css
web/src/main/webapp/static/js/: bootstrap-datetimepicker.js  bootstrap-multiselect.js  env.js
web/src/main/webapp/static/js/angular-rcsubmit/: rc-form.js
web/src/main/webapp/static/js/angular-translate/: .bower.json
web/src/main/webapp/static/js/angular-translate-loader-static-files/: .bower.json
web/src/main/webapp/static/js/angularjs/: CORSInterceptor.js  adminController.js  controllers.js  directives.js  editIngestController.js  filters.js  interceptors.js  manageLayersController.js  ogpHarvester.js  services.js  uploaddata.js
web/src/test/webapp/static/js/: ogpharvester.conf.js  ogpharvester.conf.js~
web/src/test/webapp/static/js/angularjs/: adminControllerSpec.js  controllersSpec.js  servicesSpec.js
web/web/: index.jsp
(+119 files in other folders)
