#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.jobStore.dontSetAutoCommitFalse=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=true 
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate